TaskbarMonitorCore.WPF/Controls/Graph.xaml

<UserControl x:Class="TaskbarMonitorCore.WPF.Controls.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskbarMonitorCore.WPF.Controls">

    <Grid x:Name="GraphCanvas" Height="40" Width="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Line
            X1="0" Y1="10"
            X2="0" Y2="40"
            StrokeThickness="2"
            Stroke="White">
        </Line>
        <Line
            X1="2" Y1="30"
            X2="2" Y2="40"
            StrokeThickness="2"
            Stroke="White">
        </Line>
        <Line
            X1="4" Y1="20"
            X2="4" Y2="40"
            StrokeThickness="2"
            Stroke="White">
        </Line>-->
        <!--<Rectangle Stroke="Blue" Height="10" Grid.Column="0" VerticalAlignment="Bottom"/>
        <Rectangle Stroke="Blue" Height="30" Grid.Column="1" VerticalAlignment="Bottom"/>
        <Rectangle Stroke="Blue" Height="20" Grid.Column="2" VerticalAlignment="Bottom"/>
        <Rectangle Stroke="Blue" Height="40" Grid.Column="3" VerticalAlignment="Bottom"/>
        <Rectangle Stroke="Blue" Height="5" Grid.Column="4" VerticalAlignment="Bottom"/>-->
        
    </Grid>

</UserControl>
